<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediClinic.Models\MediClinic.Models.csproj" />
    <ProjectReference Include="..\MediClinic.Services\MediClinic.Services.csproj" />
    <ProjectReference Include="..\MedliClinic.Utilities\MedliClinic.Utilities.csproj" />
  </ItemGroup>
</Project>