# MediClinic

./: .gitignore  MediClinic.sln
MediClinic/: MediClinic.csproj  Program.cs  Startup.cs  appsettings.json
MediClinic.AttendanceJob/: MediClinic.AttendanceJob.csproj  Program.cs  Settings.job
MediClinic.Services/: MediClinic.Services.csproj
MediClinic.Services/AutoMapper/: AutoMapping.cs
MediClinic.Services/Filters/: AuthFilter.cs
MediClinic.Services/Interfaces/: IAdministrativeService.cs  ICommonService.cs  IDMESuppliesService.cs  IDriverService.cs  IProviderSettingsService.cs  IPushNotificationService.cs
MediClinic.Services/Interfaces/AddNewCaseTypeInterface/: IAddNewCaseTypeService.cs
MediClinic.Services/Interfaces/AllergyInterface/: IAllergyService.cs
MediClinic.Services/Interfaces/Assistant/: IAssistantService.cs
MediClinic.Services/Interfaces/AuthInterface/: IAuthService.cs
MediClinic.Services/Interfaces/CPTCodesInterface/: ICPTCodesService.cs
MediClinic.Services/Interfaces/ClaimInterface/: IClaimService.cs
MediClinic.Services/Interfaces/ClaimStatusInterface/: IClaimStatusService.cs
MediClinic.Services/Interfaces/ClinicalNotesInterface/: IClinicalNoteInterface.cs
MediClinic.Services/Interfaces/ClinicalReminderInterface/: IClinicalReminderService.cs
MediClinic.Services/Interfaces/CompanyBillsInterface/: ICompanyBillsServices.cs
MediClinic.Services/Interfaces/CptHspcCodesInterface/: ICptHspcCodes.cs
MediClinic.Services/Interfaces/DMEInterface/: IDMEService.cs
MediClinic.Services/Interfaces/DepartmentsInterface/: IDepartmentsService.cs
MediClinic.Services/Interfaces/Doctor/: IDoctorService.cs
MediClinic.Services/Interfaces/DoctorsInfoInterface/: IDoctorsInfoService.cs
MediClinic.Services/Interfaces/DoucmentRepertInterface/: IDocumentReportService.cs
MediClinic.Services/Interfaces/EUOInterface/: IEUOService.cs
MediClinic.Services/Interfaces/EmployeeInterface/: IEmployeeService.cs
MediClinic.Services/Interfaces/EmploymentStatusInterface/: IEmploymentStatusService.cs
MediClinic.Services/Interfaces/EmploymentTitleInterface/: IEmploymentTitleService.cs
MediClinic.Services/Interfaces/FacilityLocation/: IFacilityLocation.cs
MediClinic.Services/Interfaces/GrowthChartInterface/: IGrowthChartService.cs
MediClinic.Services/Interfaces/ICDCodesInterface/: IICDCodesService.cs
MediClinic.Services/Interfaces/IMEInterface/: IimeInterface.cs
MediClinic.Services/Interfaces/ImagingInterface/: IImagingService.cs
MediClinic.Services/Interfaces/ImmunizationInterface/: IimmunizationService.cs
MediClinic.Services/Interfaces/IncidentReportStatusInterface/: IIncidentReportStatusService.cs
MediClinic.Services/Interfaces/InsuranceCompaniesInterface/: IInsuranceCompanies.cs
MediClinic.Services/Interfaces/InsuranceGroupNumberInterface/: IInsuranceGroupNumberService.cs
MediClinic.Services/Interfaces/InsuranceProviderNameInterface/: IInsuranceProviderNameService.cs
MediClinic.Services/Interfaces/InvoicesInterface/: IInvoicesService.cs
MediClinic.Services/Interfaces/LabInterface/: ILabService.cs
MediClinic.Services/Interfaces/LeagalInfoFirmNameInterface/: ILegalInfoFirmNameService.cs
MediClinic.Services/Interfaces/LegalInfoAttorneyNameInterface/: ILegalInfoAttorneyNameService.cs
MediClinic.Services/Interfaces/LegalInfoInterface/: ILegalInfoService.cs
MediClinic.Services/Interfaces/LegalInfoLeadingAttorneyInterface/: ILegalInfoLeadingAttorneyService.cs
MediClinic.Services/Interfaces/LegalInfoLegalInterface/: ILegalInfolegalService.cs
MediClinic.Services/Services/: AdministrativeService.cs  Base.cs  CommonService.cs  DriverService.cs  PushNotificationService.cs  RadiologyService.cs
MediClinic/Controllers/: ADTController.cs  AdministrativeSettingsController.cs  AllergyController.cs  AmbulanceController.cs  AppointmentController.cs  AssistantController.cs  AuthController.cs  CareGiverController.cs  ClinicOverViewController.cs  ClinicalNoteController.cs  ClinicalReminderController.cs  CompanyBillsController.cs  CptHspcCodesController.cs  DMEController.cs  DMEInventoryController.cs  DMEitemgroupController.cs  DepartmentsController.cs  DocumentReportController.cs  DriverAttendanceAlertController.cs  EUOController.cs  Employee.cs  ErrorController.cs  GrowthChartController.cs  HomeController.cs  ImagingController.cs  ImeController.cs  Immunization.cs  InsuranceCompaniesController.cs  InvoicesController.cs  LabController.cs  LegalInfoController.cs  MessagesController.cs  NF2Controller.cs  NotificationController.cs  NursingStaffController.cs  PatientController.cs  PatientExamController.cs  PatientMedicalHistory.cs  PatientSideController.cs  PatientSideEliteController.cs  (+17 more)
MediClinic/Models/: AllergyViewModel.cs  AmbulanceAssignViewModel.cs  AppointmentViewModel.cs  AssistantViewModel.cs  ClaimViewModal.cs  ClinicalViewModel.cs  CompanyBillsViewModel.cs  CptHspcCodesViewModel.cs  DMEGroupItemViewModel.cs  DMEViewModal.cs  DashbordViewModel.cs  DmeInvetoryViewModel.cs  DocumentViewModel.cs  EUOViewModel.cs  EmployeeViewModal.cs  ErrorViewModel.cs  GrowthCharDto.cs  GrowthChartViewModel.cs  IMEViewModel.cs  ImagingViewModel.cs  ImmunizationViewModel.cs  InsuranceCompaniesViewModel.cs  InvoicesViewModel.cs  LabViewModel.cs  LegalInfoViewModel.cs  LocationFacilityViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  PMHistoryViewModel.cs  PackageViewModel.cs  PatientExamViewModel.cs  PatientIncidentViewModel.cs  PatientMissingViewModel.cs  PatientViewModel.cs  PatientsDmePrescriptionsViewModel.cs  ProviderJsonConversionClass.cs  ProviderViewModel.cs  ReportsViewModel.cs  SettingViewModel.cs  SoapNotesViewModal.cs  (+6 more)
MediClinic/Properties/: launchSettings.json
MediClinic/SignalRHub/: NotificationsHub.cs
MediClinic/Utility/: CommonMethod.cs  ExtensionMethods.cs
MedliClinic.Utilities/: MedliClinic.Utilities.csproj
MedliClinic.Utilities/Utility/: AzureBlobHandler.cs  CommonClass.cs  CommonMethod.cs  ConnectionString.cs  DateFormattor.cs  DateTimeExtension.cs  PushNotification.cs  PushNotificationConfiguration.cs  SystemFormat.cs
(+1162 files in other folders)
