@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
/*Theme Colors*/
/**
 * Table Of Content
 *
 * 	1. Color system
 *	2. Options
 *	3. Body
 *	4. Typography
 *	5. Breadcrumbs
 *	6. Cards
 *	7. Dropdowns
 *	8. Buttons
 *	9. Typography
 *	10. Progress bars
 *	11. Tables
 *	12. Forms
 *	14. Component
 */
/*******************
 Our income
*******************/
.cmin-height {
  height: 105px; }

.dash-timeline > li > .timeline-badge {
  left: 30px; }

.dash-timeline > li > .timeline-panel {
  width: 90%; }

.dash-timeline > li.timeline-inverted > .timeline-panel {
  float: left;
  margin-left: 75px; }

.dash-timeline:before {
  left: 30px; }
