/*================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 5.0
	Author: PIXINVENT
	Author URL: https://themeforest.net/user/pixinvent/portfolio
================================================================================

NOTE:
------
PLACE HERE YOUR OWN CSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.

WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
/*Side Bar Paitent*/

/*#nav_inside_nav {
    width: 40%;
    left: 250px;
    background-color: white!important;
}
   
    #nav_inside_nav ul a {
        color: black !important;
    }
    #nav_inside_nav a {
        color: black;
    }

@media only screen and (max-width: 1410px) {
    #nav_inside_nav #meni {
        display: none!important
    }
      
}

@media only screen and (max-width: 1025px) {
    #nav_inside_nav #meni {
        display: block !important
    }

    #nav_inside_nav #tobe_hidden {
        display: none !important
    }

    #nav_inside_nav #mobile-demo2 {
        left: 250px !important;
        height: auto;
    }
}*/
/*@media only screen and (max-width: 1026px) {
    #nav_inside_nav #meni {
        display: none!important
    }
    #nav_inside_nav #tobe_hidden {
        display: block !important
    } 
}*/
/*Calender*/
/*.fc-toolbar.fc-header-toolbar {
    background-color: #eff1f7 !important
}*/
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto; /* prevent horizontal scrollbar */
    overflow-x: hidden; /* add padding to account for vertical scrollbar */
    z-index: 1000 !important;
}

.border-left {
    border-left: 1px solid grey;
}

.preloader-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.delete-btn {
    padding: 0 1rem !important;
}

#batch_action ul.batchdrop {
    height: 186px !important;
}

table.table-option tbody tr td ul.dropdown-content {
    overflow-x: hidden;
    height: 163px !important;
}

    table.table-option tbody tr td ul.dropdown-content li > a, .dropdown-content li > span {
        font-size: 15px !important;
        padding: 9px 9px !important;
    }

    table.table-option tbody tr td ul.dropdown-content li {
        text-align: center !important;
        min-height: 38px !important;
    }

.fc-listMonth-button {
    padding: 5px !important;
}

.fc-calMonth-button {
    margin-right: 5px !important;
    padding: 5px !important;
}

button.fc-next-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
    border-radius: 50%;
    padding: 10px 5px 10px 5px !important;
}

button.fc-prev-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
    border-radius: 50%;
    padding: 10px 5px 10px 5px !important;
}

.fc .fc-button {
    border-radius: 4px;
    color: #000 !important;
    background: #eff1f7 !important;
}

li.tab.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab {
    border: none !important;
    background: none !important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none !important;
    background: none !important;
}

.ui-widget-header {
    border: none !important;
    background: none !important;
}

ul.tabs.ui-tabs.ui-corner-all.ui-widget-drop.ui-widget-content {
    border: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 1px solid #547cea !important;
    background: #547cea !important;
}

input.custom-combobox-input.ui-widget.ui-widget-content.ui-state-default.ui-corner-left.ui-autocomplete-input {
    background: none;
}

.ui-datepicker-calendar tr .ui-state-default {
    width: 100%;
    text-align: center;
}

.required {
    color: red;
}

.selectType .select-wrapper input.select-dropdown {
    border: 1px solid #6b6f82 !important;
    box-shadow: 0px 0px 3px #6b6f82 !important;
    border-radius: 4px !important;
    height: 40px !important;
    color: #6b6f82;
    text-align: center !important;
}

canvas#doughnut-chart {
    margin: 0 auto !important;
}

li#nav-active #nav-dropdown li:hover {
    color: #fff !important;
}

li#nav-active #nav-dropdown a {
    color: #000 !important;
}

.Exam-tab {
    border-bottom: 1px solid #6b6f82 !important;
    border-left: 1px solid #6b6f82 !important;
}

.tabs .indicator {
    background-color: #6b6f82 !important
}

.Exam-tab .tab {
    text-transform: none !important;
}

.Exam-tab li a {
    font-size: 16px !important;
    color: #6b6f82 !important;
}

.tabs .tab a:hover, .tabs .tab a.active {
    color: #fff !important;
    background-color: #547cea !important;
}


.app-email .content-area {
    margin-top: 0 !important;
}

nav ul a.btn-floating {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    margin-bottom: 0 !important;
}

.header-togle-drop {
    width: 210px !important;
    min-width: 210px !important;
}

.header-togle i {
    margin-left: -24px !important;
    margin-top: -2px !important;
    color: #fff !important;
}

.header-togle {
    position: relative !important;
    background-color: #547cea !important;
    padding: 0 1rem !important;
    border-radius: 50% !important;
}

.select-wrapper input.select-dropdown {
    margin-bottom: 0 !important;
}

table.dataTable {
    width: 100% !important;
}



.sidenav li > a > i, .sidenav li > a > [class^='mdi-'], .sidenav li > a li > a > [class*='mdi-'], .sidenav li > a > i.material-icons {
    line-height: 44px !important;
}

.dropdown-content li > a, .dropdown-content li > span {
    color: #3248d1 !important;
}

.sidebar .sidebar-content .sidebar-menu ul li.active {
    background-color: #547cea !important;
    border-top-right-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
    box-shadow: none !important;
}

.brand-sidebar .logo-wrapper a.navbar-toggler i {
    line-height: 66px !important;
}

.brand-sidebar .brand-logo {
    font-size: 2rem !important;
    position: relative !important;
    display: inline-block !important;
    margin: 9px 0 !important;
    padding: 20px 12px !important;
}

.backArrow {
    font-size: 25px !important;
}

.set-list {
    padding: 20px !important;
}

.content-area .app-wrapper .avatar-contact img {
    width: 38px;
    border-radius: 50%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
}

.list-img img {
    width: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12);
}

.clinic-reminder-icon {
    margin-left: 0px !important;
}

body {
    background-color: white !important;
}

.search-area {
    margin: 20px auto !important;
}

    .search-area h5 {
        color: #29b6f6 !important;
        margin-top: 25px !important;
    }

.set-btnnotes {
    margin-top: 26px;
    float: right;
    height: 38px !important;
    padding-left: 12px;
    padding-right: 12px !important;
}

    .set-btnnotes i {
        font-size: 18px !important;
        margin-right: 7px !important;
    }

/*.sidenav {
	overflow: auto !important
}*/

/*      DANISH ALI CHANGES */

.brand-sidebar .logo-wrapper a.navbar-toggler {
    top: 0px !important;
}

.padding-less-header-tabs {
    padding: 0 0.3rem !important;
}

    .padding-less-header-tabs a {
        padding: 0px 0px !important;
    }

.border-right {
    border-right: 1px solid grey;
}

.header-actions {
    display: inline-flex;
}

    .header-actions li a {
        height: 50px;
        width: 63px;
    }

        .header-actions li a:hover {
            background-color: unset;
        }

.navbar .header-search-wrapper {
    margin: auto !important;
    /*margin: 10px auto 0 250px;*/
}

.sidenav-dark {
    background: white !important;
}

    .sidenav-dark.sidenav-main .sidenav li > a > i, .sidenav-dark.sidenav-main .sidenav li > a {
        color: #000 !important;
    }

    .sidenav-dark .brand-sidebar {
        background-color: #547cea !important;
    }

.sidenav-active-rounded .sidenav li:hover {
    background-color: #547cea !important;
    color: #fff !important;
    border-radius: 0 !important;
}

#firstNavBarListDefault {
    margin-left: 260px !important;
}

#active {
    background-color: #547cea !important;
}

.brand-sidebar .logo-wrapper a.navbar-toggler i {
    font-size: 24px !important;
}

@media only screen and (max-width: 992px) {
    .sidenav-main .brand-sidebar {
        background-color: white !important;
        visibility: hidden !important;
    }

    .sidenav-dark.sidenav-main .sidenav li > a > i {
        color: black !important;
    }

    .nav-collapsed .sidenav .menu-title {
        display: initial;
    }

    .ps__rail-x, .ps__rail-y {
        opacity: 1 !important;
    }

    .ps__thumb-x, .ps__thumb-y {
        background-color: #aaa !important;
    }
}

.ps__rail-x, .ps__rail-y {
    opacity: 1 !important;
}



#main {
    background: white;
}

.tabnew {
    padding-left: 20px !important;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    white-space: nowrap;
    background-color: #fff;
}

    .tabnew .tabss {
        line-height: 48px;
        display: inline-block;
        height: 48px;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
    }

        .tabnew .tabss a {
            font-size: 12px;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

            .tabnew .tabss a:hover {
                background: #03a9f49e;
                text-decoration: none !important;
                border-bottom: 3px solid #03a9f4;
            }

#tabs-header > li > .active {
    border-bottom: 3px solid #03a9f4;
}
/*.tabnew .tabss  #test1 {
    border-bottom: 3px solid #03a9f4;
}*/
.padding-0 {
    padding: 0px 4px !important;
    font-size: 0.9rem;
    margin-top: -2px;
}

.margin-top {
    margin-top: 4px;
}

.font-14 {
    font-size: 14px;
}

.font-1rem {
    font-size: 1rem;
}

.header-width {
    width: calc(100% - 63%) !important;
}

.tabnew .tab a.active {
    border-bottom: 2px solid rgba(41, 182, 246, .7);
}

@@media screen and (max-width: 1440px) {
    .header-width {
        width: calc(100% - 60%) !important;
    }
}

@@media screen and (max-width: 1024px) {
    .hide-at-1024 {
        display: none;
    }

    .tabs .tabss, .tabs .tabss a {
        font-size: 9px;
    }
}

@media only screen and (max-width: 992px) {
    .sidenav-dark.sidenav-main .sidenav {
        background: #fff !important;
    }

    .table-name {
        margin-top: -59px !important;
        margin-left: 54px !important;
    }

    .list-img img {
        margin-left: -25px !important;
    }

    .patientlist-table {
        margin-top: 22px !important;
    }

        .patientlist-table th {
            padding: 12px 5px !important;
        }

    .billstats {
        margin-top: 14px !important;
    }

    .non-visit-bill-table {
        margin-top: 13px !important;
    }

        .non-visit-bill-table th {
            padding: 12px 5px !important;
        }

    .EUO-table {
        margin-top: 13px !important;
    }

        .EUO-table th {
            padding: 12px 5px !important;
        }

    .radio-btn {
        margin-top: -40px !important;
    }
}


@media only screen and (max-width: 602px) {
    table {
        width: 406px !important;
    }
}

@media only screen and (max-width: 430px) {
    table {
        width: 325px !important;
    }
}

@media only screen and (max-width: 330px) {
    table {
        width: 275px !important;
    }
}

@media only screen and (max-width: 600px) {
    .paddingLeft0 {
        padding-left: 0 !important;
    }

    .paddingRight {
        padding-right: 5% !important;
    }

    .paddingRight1 {
        padding-right: 1% !important;
    }

    .paddingRight3 {
        padding-right: 3% !important;
    }

    .sidebar-left .sidebar .sidebar-content .btn {
        padding: 0 !important
    }

    .btn {
        padding: 0 1rem !important;
        font-size: 0.9rem !important;
    }

    #breadcrumbs-wrapper .add-btn {
        margin-top: 5px !important;
        line-height: 37px !important;
        height: 37px !important;
    }

    .selectType .select-wrapper input.select-dropdown {
        height: 35px !important;
    }

    .select-drop-icon {
        font-weight: bold !important;
        line-height: 2 !important;
        font-size: 1rem !important;
    }

    #breadcrumbs-wrapper {
        padding-bottom: 5px !important;
    }

        #breadcrumbs-wrapper .search-icons {
            top: 8px;
            font-size: 1.5rem;
        }

        #breadcrumbs-wrapper .search-btn {
            line-height: 37px !important;
            height: 37px !important;
        }

        #breadcrumbs-wrapper .search-box {
            padding: 5px 10px 6px 44px !important;
        }

    #batch_action .dropdown-select {
        height: 37px !important;
        line-height: 27px !important;
        font-size: 0.9rem !important;
    }

    #pat-info .add-btn {
        height: 37px !important;
        line-height: 37px !important;
    }

    #pat-info .Recreate {
        height: 37px !important;
        line-height: 37px !important;
    }

    canvas#doughnut-claims-chart {
        width: 185px !important;
        height: 249px !important;
        margin: 0 auto !important;
    }

    canvas#doughnut-billing-chart {
        width: 185px !important;
        height: 249px !important;
        margin: 0 auto !important;
    }

    #breadcrumbs-wrapper .dropdown-select {
        height: 37px !important;
        line-height: 25px !important;
        font-size: 0.9rem !important;
        margin-top: 5px !important;
    }

    .Dos {
        margin-top: 5px !important;
    }

    .search-bar .header-search-wrapper {
        width: 100% !important
    }

        .search-bar .header-search-wrapper input {
            width: 100% !important
        }

    .search-bar1 {
        margin-top: 7px !important;
    }

    .browser-default {
        margin: 0 0 0 0 !important
    }
}

.sidebar .sidebar-content .sidebar-menu#sidebar-list {
    height: auto;
}

.padding-left-add-button {
    margin-right: 40px !important;
    font-size: 1.5rem !important;
    vertical-align: top !important;
}

@media only screen and (max-width: 900px) {
    .padding-left-add-button {
        margin-right: 100px !important;
    }

    .sidenav li > a > i, .sidenav li > a > [class^='mdi-'], .sidenav li > a li > a > [class*='mdi-'], .sidenav li > a > i.material-icons {
        line-height: 44px !important;
    }
}

.padding-3 {
    padding: 3% !important;
}

.color-blue {
    color: #547cea;
}

.sidenav-overlay {
    opacity: 0 !important
}

.card {
    border-radius: 5px !important;
    box-shadow: 1px 1px 12px 1px #e2e2e2 !important;
}

.sidenav-dark.sidenav-main .sidenav li.bold > a:not(.active):hover, .sidenav-dark.sidenav-main .sidenav li:not(.active).open {
    background-color: #547cea !important;
    color: #fff !important;
    border-radius: 0 !important;
}

.search-btn {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    line-height: 40px !important;
    height: 41px !important;
    text-transform: none !important;
}

.add-btn {
    padding: 0 2rem !important;
    line-height: 41px !important;
    height: 41px !important;
    background: #547cea !important;
    text-transform: none !important;
}

.search-box {
    color: rgba(0, 0, 0, .87) !important;
    border: 1px solid #ced4da !important;
    width: 60% !important;
    height: 24px !important;
    padding: 8px 20px 8px 48px !important;
    display: block !important;
}

    .search-box:hover {
        border: 1px solid #adadad;
    }

table {
    border-bottom: none !important;
    border-collapse: separate;
    border-spacing: 0 1.1em !important;
}

.select-wrapper input.select-dropdown {
    border: 1px solid #cfcfcf !important;
    border-radius: 4px !important;
    text-align: center !important;
}

.select-month input.select-dropdown {
    border: none !important;
}

.select-year input.select-dropdown {
    border: none !important;
}

.form-add-btn {
    line-height: 48px !important;
    height: 48px !important;
    background-image: linear-gradient(135.42deg,#1790ea 0,#6078ea 100%) !important;
    text-transform: none !important;
    padding: 0 1rem !important;
}

.text-input {
    border: 1px solid #cfcfcf !important;
    border-radius: 4px !important;
}

.datepicker {
    border: 1px solid #cfcfcf !important;
    border-radius: 4px !important;
    padding-left: 2% !important;
}

.timepicker {
    border: 1px solid #cfcfcf !important;
    border-radius: 4px !important;
    padding-left: 2% !important;
}

.Recreate {
    background-image: linear-gradient(90deg,#f11771 0,#ff7f84 100%);
    line-height: 40px !important;
    height: 41px !important;
    text-transform: none !important;
    padding: 0 2rem !important;
}

.chev-right {
    line-height: 1.5 !important;
    padding: 0 0.2rem !important;
    background-image: linear-gradient(135.42deg,#1790ea 0,#6078ea 100%) !important;
}

.chev-right-disable {
    line-height: 1.5 !important;
    padding: 0 0.2rem !important;
}

[type='radio']:checked + span:after, [type='radio'].with-gap:checked + span:before, [type='radio'].with-gap:checked + span:after {
    border: 2px solid #1774ea !important;
}

[type='radio']:checked + span:after, [type='radio'].with-gap:checked + span:after {
    background-color: #1774ea !important;
}

.input-styling {
    margin-top: 2% !important;
}

[type='checkbox'].filled-in:checked + span:not(.lever):after {
    background-color: #1774ea !important;
    border: 2px solid #1774ea !important;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
}

.notification-badge {
    background-color: #f04f85 !important;
    box-shadow: 0 0 12px 5px #fbccdc !important
}

.sidenav li a i {
    line-height: 2.5 !important;
}

#nav-active {
    background-color: #547cea !important
}

li#nav-active a {
    color: #fff !important;
}

.dropdown-circle {
    font-size: 12px !important;
}

.dropdown-arrow {
    font-size: 20px !important;
}

.hidden {
    display: none !important;
}

.darken-2 {
    display: none !important;
}

.dataTables_length {
    display: none !important;
}

.dataTables_filter {
    display: none !important;
}

table.dataTable tbody tr {
    background-color: #fff !important;
}

table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: #fff !important;
}

table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: #fff !important;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 15px 10px !important;
}

.sorting_1:hover {
    background: #f1f1f1 !important;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: none !important;
}

table.dataTable thead th {
    padding: 5px 10px !important;
    font-size: 12px;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    padding-bottom: 1em !important;
}

.dataTables_info {
    padding-left: 10px !important;
}

#breadcrumbs-wrapper {
    background: unset !important;
}

.select-drop-icon {
    line-height: 1.25;
    margin-right: -5px !important;
    margin-left: 0px !important;
}

.sidebar .sidebar-content .sidebar-menu ul li {
    padding-bottom: 8px !important;
}

.sidebar .sidebar-content .sidebar-menu ul a {
    padding: 0 !important;
}

.select-dropdown {
    overflow: auto !important;
}

#nav-dropdown {
    top: 0px !important;
    color: #6b6f82 !important;
    left: 100% !important;
    width: 250px;
    max-width: 100%;
    min-width: 250px !important;
}

.overflowVisible {
    overflow: visible !important;
    position: relative !important;
}

.arrow-icon {
    font-size: 2.5rem !important;
    color: #000 !important
}

.action-btn {
    width: 78px;
    padding: 0 0.5rem !important;
    background-color: #E57373 !important;
}
/*.dropdown-content {
    margin-top:37px !important;
}*/


.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #547ceac9), color-stop(100%, #547ceadb)) !important;
    background: -webkit-linear-gradient(top, #547ceac9 0%, #547ceadb 100%);
    background: -moz-linear-gradient(top, #547ceac9 0%, #547ceadb 100%);
    background: -ms-linear-gradient(top, #547ceac9 0%, #547ceadb 100%);
    background: -o-linear-gradient(top, #547ceac9 0%, #547ceadb 100%);
    background: linear-gradient(to bottom, #547ceac9 0%, #547ceadb 100%) !important;
    color: white !important;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
    padding-left: 30px !important;
}

.sidebar .sidebar-content .app-sidebar .sidebar-title {
    padding: 15px 0px !important;
}

.dropdown-content {
    /*height: 200px !important;*/
    /*top:47px !important;*/
}

a.dropdown-trigger.active.btn.legal-info-btn {
    background-color: #fff !important;
    box-shadow: none !important;
}

.dropdown-content-custom {
    box-shadow: none !important;
    width: 100% !important;
    position: unset !important;
}

.action-btn-spce {
    margin-top: 4px !important;
}

.dd-item > button {
    font-size: 20px !important;
}

.dd-item button:before {
    background-color: #31b131;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0px #31b131;
    height: 18px;
    width: 18px;
    line-height: 12.5px;
}

@media screen and (min-width: 2800px) {
    canvas#doughnut-chart {
        height: 304px !important;
        width: 290px !important;
        margin: 0 auto !important;
    }

    .set_names {
        height: auto !important
    }

    .patient-image {
        width: 200px !important;
    }

    p {
        font-size: 20px !important;
    }

    .sidenav li > a {
        font-size: 17.5px !important;
    }

    nav ul a {
        font-size: 20px !important;
    }

    .navbar .header-search-wrapper {
        width: calc(100% - 750px)
    }

    .margin-top-2800 {
        margin-top: 1.5% !important
    }

    h5 {
        font-size: 2rem !important;
    }

    .badge-box {
        width: 35px !important;
        height: 35px !important;
    }

    .dasboard-icon {
        padding: 23px !important;
    }

    table.dataTable thead th {
        font-size: 20px !important;
    }

    table.dataTable tbody td {
        font-size: 18px !important;
    }

    .btn {
        font-size: 1.5rem !important;
    }

    .add-btn {
        padding: 0.5rem 2rem;
        line-height: 34px !important;
        height: 51px !important;
    }

    .Recreate {
        padding: 0.5rem 2rem;
        line-height: 34px !important;
        height: 51px !important;
    }

    .option-dropdown-btn {
        width: auto !important;
        padding: 0.5rem 2rem !important;
    }

    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
        font-size: 1.5rem !important;
    }

    .blue-text.text-darken-4 {
        font-size: 1.25rem !important;
    }

    #cards-extended .card-width .card img {
        height: 45px !important;
        width: 45px !important;
    }

    .patient-icon {
        margin-top: 2.5% !important;
    }

    #breadcrumbs-wrapper .dropdown-select {
        font-size: 20px !important;
        padding: 0.6rem 2rem !important;
        min-height: 50px !important;
        line-height: 29px !important;
    }

    .select-drop-icon {
        line-height: 1.4 !important
    }

    .input-field > label {
        font-size: 1.2rem !important;
    }

    h6 {
        font-size: 1.5rem !important;
    }

    .browser-default {
        height: 3rem !important;
        font-size: 15px !important;
    }

    .form-add-btn {
        float: right !important;
    }

    .sidebar .sidebar-content .sidebar-menu ul a {
        font-size: 17.5px !important;
    }

    [type='checkbox'] + span:not(.lever) {
        font-size: 1.25rem !important
    }

    .doc-checkbox {
        margin-top: 1.5% !important
    }

    .dropdown-content li > a, .dropdown-content li > span {
        font-size: 20px !important;
    }

    .dd {
        max-width: 1024px !important;
    }

    .dd-item {
        width: 1024px !important;
    }

    .dd-handle {
        width: 1024px !important;
    }

    .dd-item, .dd-empty, .dd-placeholder {
        font-size: 16px !important;
    }

    .mt-5 {
        margin-top: 2.5% !important
    }
}

.arrow-set {
    margin-left: 0px !important;
}

.btn {
    text-transform: none !important;
}

.dropdown-content li > a, .dropdown-content li > span {
    color: #6b6f82 !important
}

.option-a i {
    display: none !important;
}

.option-dropdown-btn {
    padding: 0 1rem;
}

table.dataTable p {
    margin: 0 !important
}

.capitalize {
    text-transform: capitalize;
}

.sidenav-dark .collapsible-header:after {
    color: black !important;
}

.sidenav-active-rounded .sidenav li:hover {
    background-color: unset !important;
}

.sidenav li > a:not(.active):hover {
    background-color: #547cea !important;
    border-radius: 0px !important;
    COLOR: #FFF !IMPORTANT;
    margin-right: 0px !important;
}

@media screen and (max-width: 425px) {
    canvas#doughnut-chart {
        height: 250px !important;
        width: 225px !important;
        margin: 0 auto !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 426px) {

    canvas#doughnut-chart {
        width: 225px !important;
        margin: 0 auto !important;
        height: 250px !important;
    }
}

@media screen and (max-width: 1100px) and (min-width: 991px) {

    canvas#doughnut-chart {
        margin: 0 auto !important;
    }
}

@media screen and (max-width: 2799px) and (min-width: 1440px) {

    canvas#doughnut-chart {
        width: 240px !important;
        height: 260px !important;
        margin: 0 auto !important;
    }
}


/*@media screen and (max-width: 2800px) and (min-width: 1025px) {
    canvas #doughnut-chart {
        width: 222px !important;
        height: 245px !important;
        margin-left: 0 auto !important;
    }
}*/

.width-style {
    padding: 15px 2px !important;
}

.input-styling {
    margin-top: 0px !important;
}


.dropdown-content {
    top: auto !important;
}

#slide-out-right.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right2.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right3.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right4.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right5.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right6.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right7.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right8.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right9.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right10.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right11.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right12.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right13.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right14.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right15.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right16.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right17.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right18.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right19.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right20.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right21.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right23.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right24.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right25.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right26.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right27.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right28.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right29.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

#slide-out-right30.sidenav {
    top: 66px;
    width: 340px;
    padding-bottom: 0;
}

.sideFormHeading {
    margin-bottom: 15% !important;
}

.sideFormTextBox {
    margin-bottom: 15% !important;
}

.dropdownauto {
    position: relative;
}

    .dropdownauto::before {
        font-family: 'Material Icons';
        position: absolute;
        content: "arrow_drop_down";
        top: 3px;
        right: 5px;
        height: 45px;
        width: 15px;
        font-size: 28px;
        cursor: pointer;
    }

@media screen and (max-width: 601px) {
    .set_minscreen {
        margin-left: 260px !important;
    }
}

@media screen and (max-width: 484px) {
    .set_minscreen {
        margin-left: 60px !important;
    }

    #firstNavBarListDefault {
        margin-left: 60px !important;
    }
}
/*#nav ul {
    width: 100px;
    background: grey;
    position: absolute;
    left: -9999em;
}

.sidenav a {
    display: block;
    padding: 5px 10px;
}

.sidenav ul li {
    position: relative;
}

.sidenav li:hover > ul {
    left: -100px;
    top: 0;
}*/

.border-bottom-header-active {
    border-bottom: 3px solid #1774ea
}

a.settings:hover {
    color: #7fb1e2 !important;
}

.editOnhover {
    display: none;
}

.showOnHover:hover .editOnhover {
    display: block !important;
}

@media screen and (max-width: 1347) and (min-width: 1202px) {
    .doc-cen {
        padding-right: 0 !important;
    }
}

.set_rowbtn {
    padding: 2% 0 0 0 !important;
}

}

#nav-dropdown li a span {
    color: black !important;
}

    #nav-dropdown li a span:hover {
        color: white !important;
    }

@media (max-width: 900px) {
    .sidebar .sidebar-content .sidenav-trigger {
        top: 75px !important;
    }
}

#batch_action .dropdown-select {
    background-color: #fff !important;
    color: #6b6f82 !important;
    border: 1px solid #6b6f82 !important;
    margin-top: 0px !important;
    padding: 5px 1rem;
    border-radius: 4px;
    height: 41px;
    line-height: 30px;
    box-shadow: 0px 0px 3px #6b6f82;
}

#batch_action .dropbody {
    margin-top: 41px !important;
}

#batch_action ul.dropdown-content li {
    min-height: 38px !important;
    text-align: center !important;
}

    #batch_action ul.dropdown-content li > a, .dropdown-content li > span {
        padding: 9px 9px !important;
        font-size: 15px !important;
    }

.datepicker-date-display {
    background-color: #547cea !important;
}

.datepicker-date-display {
    background-color: #547cea !important;
}

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
    color: #f04f85 !important
}

.datepicker-table td.is-today {
    color: #f04f85 !important
}

.datepicker-table td.is-selected {
    background-color: #547cea !important;
    color: #fff !important;
}

.datepicker-day-button:focus {
    background-color: #6b6f823d !important;
}

.timepicker-digital-display {
    background-color: #547cea !important;
}

.timepicker-close {
    color: #f04f85 !important
}

.timepicker-canvas line {
    stroke: #f04f85 !important
}

.timepicker-canvas-bg {
    fill: #f04f85 !important
}

.timepicker-canvas-bearing {
    fill: #f04f85 !important
}

.timepicker-tick:hover {
    background-color: #6b6f823d !important;
}

.sidebar-title .padding-left-add-button {
    display: none !important;
}

#firstNavBarListDefault .btn-floating {
    margin-top: -6px !important;
}

.timepicker-tick.active {
    color: #fff !important;
}

.sidenav li ul#nav-dropdown li a {
    height: 51px !important;
    line-height: 51px !important;
}

    .sidenav li ul#nav-dropdown li a i {
        line-height: 51px !important
    }

.sidenav li {
    background-color: #fff !important;
}

#breadcrumbs-wrapper .dropbody {
    margin-top: 41px !important;
}

.exam_viewmore {
    color: #f04f85 !important
}

.timepicker-footer {
    padding: 5px !important
}

.text-input {
    height: 2.5rem !important;
    padding: 5px !important;
}

.check-btn {
    margin: 1rem 0 !important
}

.textarea {
    border: 1px solid #cfcfcf !important;
    border-radius: 4px !important
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    float: left !important
}

.custom-combobox {
    width: 88% !important;
    margin-top: 16px !important;
}

.ui-widget.ui-widget-content {
    padding-left: 5px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}


.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: #547cea !important;
}
/*table .card ul{
    width: 13% !important;
    max-height: 200px !important;
}*/
#color-red {
    width: 40px !important;
    height: 40px !important;
    background-color: red !important;
    border-radius: 50% !important
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    display: initial !important;
    height: 2rem !important;
    border: 1px solid #000 !important;
    border-radius: 2px !important;
    background-color: #fff !important;
    padding: 0px !important;
    margin-right: 2px !important;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 6px !important;
}

.ui-datepicker-header {
    border: 1px solid #dddddd !important;
    background: #e9e9e9 !important;
}

.sidebarflow {
    overflow: auto !important;
}

.checkmark {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: block;
    stroke-width: 4;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position: fixed;
    top: 12%;
    right: 2%;
    float: right;
    z-index: 9999;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 4;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}
.sidebarflow{
    overflow:auto !important;
}
table.dataTable.dtr-inline.collapsed > tbody > tr[role='row'] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role='row'] > th:first-child:before {
    position: absolute;
    top: 42% !important;
    bottom: 20%;
    left: 15%;
    
}
table [type='checkbox'] + span:not(.lever) {
    margin-left: 20px !important;
    height: 26px !important;
    display: flex !important;
}
 table > thead > tr > th.disable.sorting_disabled > label > span {
    margin-left: 40px !important;
}
#Doctorlist-table > thead > tr > th:nth-child(1) > label > span {
    margin-left: 40px !important;
}
#Contractor-table > thead > tr > th:nth-child(1) > label > span {
    margin-left: 40px !important;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
    padding-left: 30px !important;
    display: table-cell !important;
}
/*table td {
    vertical-align: middle !important;
    text-align: center !important;
}*/
table.dataTable
{
    width:100% !important;
}