/*----------------------------------------
  Calendar App
------------------------------------------*/
.fc .fc-event
{
    padding: 4px 7px; 

    color: #fff;
    border: none;
    background: #2196f3;
}

.fc .fc-button
{
    height: auto;
    padding: 10px; 

    color: #fff !important;
    border-radius: 2px;
    background: #ff9100;
    text-shadow: none;
}

.fc .fc-content-skeleton tr
{
    border-bottom: none;
}

.fc td.fc-day
{
    border-width: 1px !important;
}
