/*----------------------------------------
    Contacts Page
------------------------------------------*/
.collection .collection-item
{
    border: none;
}

.collection
{
    border: none;
}

.collection .collection-item.avatar
{
    min-height: auto !important;
    padding-left: 5%;
}

.collection .collection-item.avatar :not(.circle-clipper) > .circle
{
    position: relative !important;
}

.border-1
{
    border: 1px solid #e4e4e4 !important;
}

.contact-hover:hover
{
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s; 

    -webkit-box-shadow: 0 6px 10px 2px rgba(0, 0, 0, .08), 0 3px 14px 2px rgba(0, 0, 0, .08), 0 5px 5px -3px rgba(0, 0, 0, .2);
            box-shadow: 0 6px 10px 2px rgba(0, 0, 0, .08), 0 3px 14px 2px rgba(0, 0, 0, .08), 0 5px 5px -3px rgba(0, 0, 0, .2);
}
