/*----------------------------------------
    Contact Page (Map-card)
------------------------------------------*/
.map-card .card .card-content .card-title,
.map-card .card .card-reveal .card-title
{
    font-size: 1.2rem;
    font-weight: 400; 
    line-height: 1.6rem;
}

.map-card #map-canvas,
#map-canvas
{
    width: 100%;
    height: 250px;
}

/* ---- Map card ----*/
.map-card .btn-move-up
{
    top: -40px;
}

/* ---- Map Contact Page ----*/
#contact-page .btn-move-up
{
    top: -40px;
}
