/*----------------------------------------
    Page FAQ
------------------------------------------*/
#faq .faq-search-image
{
    background-image: url('../../images/gallery/faq-search.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
}

#faq .search-shadow
{
    width: 95%;
    padding-left: 1rem; 

    border-radius: 3rem;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
}

#faq .faq-card :hover i
{
    padding-left: .5rem;

    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out; 

    text-shadow: 2px 2px 6px #b0bec5;
}

#faq .faq-card i
{
    font-size: 3rem;

    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}

#faq img,
#faq-detail img
{
    width: 40px;
}

#faq .p-35,
#faq-detail .p-35
{
    padding: 35px;
}

#faq .card-content .category-list p,
#faq-detail .card-content .category-list p
{
    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}
#faq .card-content .category-list p:hover,
#faq-detail .card-content .category-list p:hover
{
    padding-left: .3rem;

    cursor: pointer; 
    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}

#faq .categories-collapsible,
#faq-detail .categories-collapsible
{
    border: none; 
    -webkit-box-shadow: none;
            box-shadow: none;
}
#faq .categories-collapsible li.active,
#faq-detail .categories-collapsible li.active
{
    margin-bottom: .8rem; 

    border-bottom: 1px solid #eceff1;
}
#faq .categories-collapsible li.active i,
#faq-detail .categories-collapsible li.active i
{
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
#faq .categories-collapsible .collapsible-header,
#faq-detail .categories-collapsible .collapsible-header
{
    margin-bottom: .5rem;

    border: none;
    -webkit-box-shadow: 0 0 3px 0 #00017;
            box-shadow: 0 0 3px 0 #00017;
}
#faq .categories-collapsible .collapsible-header i,
#faq-detail .categories-collapsible .collapsible-header i
{
    position: absolute;
    right: 2rem;

    -webkit-transition: all .3s;
       -moz-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

#faq .collapsible-body,
#faq-detail .collapsible-body
{
    padding: 0;
    padding-top: 5px;
    padding-right: 1rem;
    padding-left: 1rem;

    border: 0;
}
#faq .collapsible-body p,
#faq-detail .collapsible-body p
{
    font-size: .9rem; 

    margin-top: 5px;

    cursor: pointer;
}

/*----------------------------------------
    Page FAQ Detials
------------------------------------------*/
#faq-detail .faq-search-image
{
    background-image: url('../../images/gallery/faq-search.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
}

#faq-detail .search-shadow
{
    width: 95%;
    padding-left: 1rem; 

    border-radius: 3rem;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
}

#faq-detail i
{
    font-size: 1.2rem;

    margin-right: .5rem;
}

#faq-detail .card-content .text-sm
{
    font-size: .8rem;

    color: #bdbdbd;
}

#faq-detail .card-content .card-title
{
    margin-bottom: 1rem; 
    padding-bottom: .5rem;
}
