/*----------------------------------------
    Profile Page
------------------------------------------*/
#user-profile .user-section-negative-margin
{
    position: relative; 

    margin-top: -115px;
}

#user-profile .card-border
{
    border-radius: 10px;
}

#user-profile .photo-border
{
    border-radius: 6px;
}

#user-profile .vertical-align-bottom
{
    vertical-align: bottom;
}

#user-profile .vertical-align-middle
{
    vertical-align: middle;
}

#user-profile .user-card-negative-margin
{
    margin-top: -13px;
}

#user-profile .star-width
{
    font-size: 20px;

    width: 18px;

    cursor: pointer;
}

#user-profile .material-icons.vertical-align-middle
{
    vertical-align: middle;
}

#user-profile .latest-update
{
    cursor: pointer;
}

#user-profile .user-projects img.responsive-img
{
    cursor: pointer;
}

#user-profile #feed .social-icon .material-icons
{
    cursor: pointer;
}

#user-profile hr
{
    opacity: .4;
}

@media only screen and (max-device-width: 1024px)
{
    .user-profile
    {
        margin-top: 1rem;
    }
}
